=================================================
==                                             ==
==      .##....##.########..######..########   ==
==     .###...##.##.......##....##....##...    ==
==     .####..##.##.......##..........##...    ==
==     .##.##.##.######....######.....##...    ==
==     .##..####.##.............##....##...    ==
==     .##...###.##.......##....##....##...    ==
==     .##....##.########..######.....##...    ==
==                                             ==
==            _    _    _    _    _            ==
==           / \  / \  / \  / \  / \           ==
==          ( Y )( i )( Y )( J )( M )          ==
==           \_/  \_/  \_/  \_/  \_/           ==
==                                             ==
=================================================
